[uwsgi]

socket = 0.0.0.0:3031
uid = uwsgi
protocol = uwsgi
wsgi-file  = directoryrss.py
callable = application
request-timeout = 120
check-static = /app/static
check-static = /pub/
processes = 4
threads = 2
enable-threads = true
disable-logging = true
max-worker-lifetime = 30